INTEGER, PARAMETER :: DP = SELECTED_REAL_KIND (15, 307)		! Define double precision

REAL (DP), PARAMETER :: total_length = 1.0E4_DP			! Physical length
REAL (DP), PARAMETER :: dx = 2.5E1_DP				! Value of dx
REAL (DP), PARAMETER :: cfl = 2.5E-1_DP				! Value of CFL number (dt / dx)
REAL (DP), PARAMETER :: total_time = 2.0E6_DP			! Physical time that stop the program
REAL (DP), PARAMETER :: output_time = 5.0E4_DP			! Physical time interval for each output

! Run a star model
LOGICAL, PARAMETER :: star_model = .true.
LOGICAL, PARAMETER :: checkrho_flag = .true.
REAL (DP), PARAMETER :: rho_c = 8.5E-11_DP			! Initial central density
REAL (DP), PARAMETER :: rho_a = 8.5E-15_DP			! Density of the atmosphere
REAL (DP), PARAMETER :: ini_vel = 1.0E-7_DP			! Initial velocity
REAL (DP), PARAMETER :: vel_a = 0.0E0_DP			! Velocity of the atmosphere
REAL (DP), PARAMETER :: epsilon_a = 0.0E0_DP			! Value of epsilon of the atmosphere
INTEGER, PARAMETER :: ini_acc = 2				! Accuracy of the initial date if it is generated
								! (Do NOT change this unless you know what you are doing)
INTEGER, PARAMETER :: w_gravity_i = 1				! Presence of gravity:
								! 1 = present of gravity if sp_dim_i = 2; 
								! 0 = absent of gravity if sp_sim_i = 2; 
								! w_gravity_i MUST be set to 0 if sp_dim_i = 0 or 1
INTEGER, PARAMETER :: relax_max = 100000			! Maximum run time in relaxation of the potential
REAL (DP), PARAMETER :: tolerance = 3.0E-8_DP			! Tolerance in relaxation of the potential

! Run a test model
LOGICAL, PARAMETER :: test_model = .false.
INTEGER, PARAMETER :: test_model_no = 1

! EOS control
REAL (DP), PARAMETER :: k = 6.0E1_DP				! Value of k in polytropic equation of state
REAL (DP), PARAMETER :: gamma = 1.56E0_DP			! Value of gamma in polytropic equation of state

! Geometrical factor
INTEGER, PARAMETER :: sp_dim_i = 2				! Spacial structure: 0 = 1-D Cartesian; 
								! 1 = Cylindrical symmetric; 2 = spherical symmetric
! Generic
REAL, PARAMETER :: smallpara = 1.0E-6_DP			! The small parameter in WENO scheme
								! (Do NOT change this unless you know what you are doing)
